{
  "crons": [
    {
      "path": "/api/cron/auto-post",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/expire-quotes",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/remind",
      "schedule": "0 9 * * *"
    }
  ]
}
